#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 05 14:42:02 JST 2024
maven-metadata-maven-repo1.xml.lastUpdated=1725514922067
maven-metadata-maven-releases.xml.error=
maven-metadata-maven-snapshots.xml.lastUpdated=1725514921615
maven-metadata-maven-local_1.xml.lastUpdated=1725514922241
maven-metadata-maven-releases.xml.lastUpdated=1725514920755
maven-metadata-maven-repo1.xml.error=
maven-metadata-central.xml.lastUpdated=1725514921257
maven-metadata-maven-ali.xml.lastUpdated=1725514922068
maven-metadata-maven-ali.xml.error=
