#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 05 14:41:50 JST 2024
maven-metadata-maven-repo1.xml.lastUpdated=1725514909638
maven-metadata-maven-releases.xml.error=
maven-metadata-maven-snapshots.xml.lastUpdated=1725514910154
maven-metadata-maven-local_1.xml.lastUpdated=1725514909813
maven-metadata-maven-releases.xml.lastUpdated=1725514909496
maven-metadata-maven-repo1.xml.error=
maven-metadata-central.xml.lastUpdated=1725514910030
maven-metadata-maven-ali.xml.lastUpdated=1725514909638
maven-metadata-maven-ali.xml.error=
