spring.application.name = riskcontrol-api
spring.cloud.nacos.username=${NACOS_USERNAME:dev}
spring.cloud.nacos.password=${NACOS_PASSWORD:123456}
spring.cloud.nacos.config.server-addr=${NACOS_ADDR:10.30.46.3:8840,10.30.46.3:8842,10.30.46.3:8844}
spring.cloud.nacos.config.namespace=${NACOS_NAMESPACE:1f69c396-d0cc-4264-8bbc-c22406e50195}
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.nacos.discovery.namespace=${spring.cloud.nacos.config.namespace}
spring.cloud.nacos.config.file-extension = properties
spring.cloud.nacos.config.shared-configs[0].data-id = riskcontrol-api
spring.cloud.nacos.config.shared-configs[0].refresh = true
spring.cloud.nacos.config.shared-configs[0].group=DEFAULT_GROUP
spring.cloud.nacos.config.shared-configs[1].data-id = riskcontrol-api-google-service-account-key
spring.cloud.nacos.config.shared-configs[1].refresh = true
spring.cloud.nacos.config.shared-configs[1].group=DEFAULT_GROUP
spring.cloud.nacos.config.shared-configs[2].data-id = riskcontrol-common
spring.cloud.nacos.config.shared-configs[2].refresh = true
spring.cloud.nacos.config.shared-configs[2].group=DEFAULT_GROUP
#spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone= GMT+8