# ???
#spring.datasource.druid.url= jdbc:mysql://10.30.46.2:3306/risk?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&allowMultiQueries=true
#spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.druid.username= root
#spring.datasource.druid.password= 1234qwer
#spring.datasource.druid.initialSize= 5
#spring.datasource.druid.minIdle= 10
#spring.datasource.druid.maxActive= 151
##???????????
#spring.datasource.druid.maxWait= 60000
#spring.datasource.druid.timeBetweenEvictionRunsMillis= 300000
#spring.datasource.druid.minEvictableIdleTimeMillis= 900000
#spring.datasource.druid.validationQuery= SELECT 1 FROM DUAL
#spring.datasource.druid.testWhileIdle= true
#spring.datasource.druid.filter.stat.enabled= true
#spring.datasource.druid.filter.stat.log-slow-sql= true
#spring.datasource.druid.filter.stat.slow-sql-millis= 1000
#spring.datasource.druid.filter.stat.merge-sql= true
#spring.datasource.druid.filter.wall.config.multi-statement-allow= true
#spring.datasource.druid.filter.slf4j.statement-log-enabled= true

# ???
spring.datasource.url=jdbc:mysql://10.30.46.2:3306/risk?characterEncoding=utf8&useSSL=false&useServerPrepStmts=true&prepStmtCacheSqlLimit=10000000000&useConfigs=maxPerformance&rewriteBatchedStatements=true&defaultfetchsize=-214783648
spring.datasource.password = UJpIwi`vAYS5ItZO3neDHDdsE[qWefuKGbn@APTa{N7J
spring.datasource.username = gEm[AZk7ZPwTYDUy`kV;`EFb`t6y0f,m;L5QZZNzVWFJ
spring.datasource.slave.url=jdbc:mysql://10.30.46.2:3306/risk?characterEncoding=utf8&useSSL=false&useServerPrepStmts=true&prepStmtCacheSqlLimit=10000000000&useConfigs=maxPerformance&rewriteBatchedStatements=true&defaultfetchsize=-214783648
spring.datasource.slave.password = UJpIwi`vAYS5ItZO3neDHDdsE[qWefuKGbn@APTa{N7J
spring.datasource.slave.username = gEm[AZk7ZPwTYDUy`kV;`EFb`t6y0f,m;L5QZZNzVWFJ
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query = SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5
#?????????????????? 600000 ???10 ???
spring.datasource.hikari.idle-timeout= 600000
#??????????????? 1765000 ????? 29 ???
spring.datasource.hikari.max-lifetime=1765000
#???????????????????????????????????????????????????????????
spring.datasource.hikari.validation-timeout=5000

##Mybatis Plus ??
mybatis-plus.global-config.db-config.id-type= auto
mybatis-plus.global-config.db-config.table-underline= false
mybatis-plus.configuration.cache-enabled= false
#????,?????
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

#rabbitmq
spring.rabbitmq.host= 10.30.46.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= admin
spring.rabbitmq.password= admin
#?????????????
spring.rabbitmq.ttl=1

swagger.enabled= true

ws.product.id = C66
ws.product.pwd = 7cB8/KMxKzKq3cUy+G0BBzJJPzycegxHEVC3zdvwFsk$
ws.terminal = RISKCONTROL


server.model.name = riskcontrol-cron
productid = C66
routing.key.customer.withdraw.apply = C66.customer.withdraw.apply
mq.concurrency.low = 3

# feign ??
feign.client.config.default.connectTimeout=300000
feign.client.config.default.readTimeout=300000
feign.client.config.default.loggerLevel=full

#Prometheus
management.metrics.export.prometheus.enabled = true
management.endpoints.web.exposure.include = info,metrics,prometheus,health
management.endpoint.prometheus.enabled = true
management.info.git.mode = full
management.metrics.distribution.percentiles-histogram.http.server.requests = true
management.endpoint.metrics.enabled = true
management.endpoint.info.enabled=true
management.metrics.distribution.percentiles.http.server.requests = 0.5,0.9,0.95,0.99,0.999
management.metrics.tags.application = ${server.model.name}

#log??
log.format = json
log.file.path = /var/log/riskcontrol-cron
log.level = INFO
log.mdc.properties = uuid,traceId,spanId,requestId
log.mask.enabled = false

# ?????rabbitmq??
unbind.phone.number.exchange.name= exchange_update_customer_info
unbind.phone.number.queue.name= C66.risk.cron.unbind.phone.number
unbind.phone.number.routing.key= C66.update_customer_info

# ???????-????
C66.phone.coolingDownPeriod = 30

# ???????????-???????????????2?
C66.phone.reset-blacklist-status-execution-cycle= 0 0 2 * * ?
# ????????????????????????
C66.phone.blacklist-expiration-days= 180


# redis

# dp-dev
spring.redis.cluster.nodes = 10.30.46.3:7000,10.30.46.3:7001,10.30.46.3:7002,10.30.46.3:7003,10.30.46.3:7004,10.30.46.3:7005
spring.redis.password = passwd123

# ft-dev
#spring.redis.cluster.nodes =  10.54.167.85:6380,10.54.167.85:6381,10.54.167.85:6382,10.54.167.85:6383,10.54.167.85:6384,10.54.167.85:6385
#spring.redis.password = test123


spring.redis.lettuce.pool.max-active = 500
spring.redis.lettuce.pool.max-wait = 1000
spring.redis.cluster.max-redirects = 3
spring.redis.connect-timeout = 20
spring.redis.timeout = 500
spring.redis.lettuce.pool.max-idle = 1000
spring.redis.ssl=false
spring.redis.client-type=lettuce

redisson.cluster.timeout = 8000
redisson.cluster.keepAlive = true
redisson.cluster.retryInterval = 500
redisson.cluster.connectTimeout = 20000
redisson.cluster.idleConnectionTimeout = 30000
redisson.cluster.pingConnectionInterval = 10000
redisson.cluster.masterConnectionPoolSize = 128
redisson.cluster.slaveConnectionPoolSize = 128
redisson.cluster.checkLockSyncedSlaves = false
redisson.cluster.nettyThreads = 64

# product constants
#????
c66.r-0004.ws-application-strict= 0
c66.r-0004.message-push-switch= 1
c66.r-0004.snow-flake-id-switch= 0
#??????
c66.r-0016.unused-promotion-enabled= 1
c66.r-0016.max-unused-promotion-amount= 6000
c66.r-0016.consecutive-passes-enabled= 1
c66.r-0016.max-consecutive-passes= 2
c66.r-0016.maximum-total-passed-amount= 30000
c66.r-0016.risk-auto-approve-max-amount= 9999999
c66.r-0016.risk-auto-approve= 1
c66.r-0016.difference= 9999999
c66.r-0016.profit= 9999999
c66.r-0016.bet-rate= 9999999
c66.r-0016.today-limit= 50000
c66.r-0016.kyc-withdraw-is-open= 1
c66.r-0016.the-weight-of-re-assingment= 100
c66.r-0016.order-accept-time= 10
c66.r-0016.the-weight-of-branch-withdraw= 3
c66.r-0016.weight-orders-exceed-minutes= 5
c66.r-0016.maximum-order-per-session= 1
c66.r-0016.first-withdrawal-check-amount= 3000
c66.r-0014.jms-withdraw-risk= 1
c66.r-0016.profit-difference= 50000
# ?? ???
c66.r-0004.valid-account= 0
# ?? ???
c66.r-0004.win-or-lost-amount= 0

# risk control api
#risk.api.url= http://localhost:8080/



# ws?????
pwd = /22wNqcXNnfCpeAgldI3HREBBWUw4H3e,7cB8/KMxKzKq3cUy+G0BBzJJPzycegxHEVC3zdvwFsk$,7cB8/KMxKzKq3cUy+G0BBzJJPzycegxHEVC3zdvwFsk$


# ??????????????
withdraw.rist.thread.core-pool-size = 32
# ??????????????
withdraw.rist.thread.maximum-pool-size = 100
# ????????????????300
withdraw.rist.thread.block-queue-size = 32

arthas.enable=0
arthas.agentName=${server.model.name}
arthas.tunnelServer=ws://10.30.46.2:7777/ws

rabbitmq.name.sync.address=http://c66-sync-tasks.fat.com/mq/sync
risk.high.enable=false

#C66??
01.C66.KEY = REAL_NAME
02.C66.KEY = ADDRESS
03.C66.KEY = PHONE
04.C66.KEY = EMAIL_EMAIL
05.C66.KEY = ONLINE_MESSENGER
06.C66.KEY = BANK_ACCOUNT_NAME
07.C66.KEY = BANK_ACCOUNT_NO
08.C66.KEY = DEPOSIT_BY
09.C66.KEY = CERT_ID
WS.C66.PWD = 7cB8/KMxKzKq3cUy+G0BBzJJPzycegxHEVC3zdvwFsk$

pagcor.url=https://ndrp.pagcor.ph
pagcor.username=19-0000114305
pagcor.password=Aprillee03!
kdl.port=
kdl.host=
kdl.password=
kdl.username=
pbc.lark.url=

#xxl.job.admin.addresses=c66-job-office2
#xxl.job.accessToken=default_token
xxl.job.executor.appname=riskcontrol-cron
xxl.job.executor.port=9998
xxl.job.executor.logpath=/log/c66/riskcontrol-cron-handler

spring.kafka.bootstrap-servers=10.30.46.1:9192,10.30.46.1:9292,10.30.46.1:9392
