# dp-dev
#spring.redis.cluster.nodes = 10.30.46.3:7000,10.30.46.3:7001,10.30.46.3:7002,10.30.46.3:7003,10.30.46.3:7004,10.30.46.3:7005
#spring.redis.password = passwd123

# ft-dev
spring.redis.cluster.nodes =  10.54.167.85:6380,10.54.167.85:6381,10.54.167.85:6382,10.54.167.85:6383,10.54.167.85:6384,10.54.167.85:6385
spring.redis.password = test123



spring.redis.lettuce.pool.max-active = 500
spring.redis.lettuce.pool.max-wait = 1000
spring.redis.cluster.max-redirects = 3
spring.redis.connect-timeout = 20
spring.redis.timeout = 500
spring.redis.lettuce.pool.max-idle = 1000
spring.redis.ssl=false
spring.redis.client-type=lettuce

redisson.cluster.timeout = 8000
redisson.cluster.keepAlive = true
redisson.cluster.retryInterval = 500
redisson.cluster.connectTimeout = 20000
redisson.cluster.idleConnectionTimeout = 30000
redisson.cluster.pingConnectionInterval = 10000
redisson.cluster.masterConnectionPoolSize = 128
redisson.cluster.slaveConnectionPoolSize = 128
redisson.cluster.checkLockSyncedSlaves = false
redisson.cluster.nettyThreads = 64