spring:
  cloud:
    nacos:
      server-addr: ${NACOS_SERVER_ADDR:http://nacos.ft-dev.local:8848}
      discovery:
        namespace: ${NACOS_NAMESPACE:f0f4437b-43e4-4955-b4ba-23ddddaf91fc} # 命名空间。这里使用 dev 开发环境
        username: ${NACOS_USERNAME:nacos}
        password: ${NACOS_PASSWORD:nacos}
      config:
        namespace: ${NACOS_NAMESPACE:f0f4437b-43e4-4955-b4ba-23ddddaf91fc} # 命名空间。这里使用 dev 开发环境
        file-extension: yaml # 使用的 Nacos 配置集的 dataId 的文件拓展名，同时也是 Nacos 配置集的配置格式，默认为 properties
        username: ${NACOS_USERNAME:nacos}
        password: ${NACOS_PASSWORD:nacos}
  application:
    name: ${NACOS_DATA_ID:bi-demo}
  main:
    allow-circular-references: true # 允许循环依赖，因为项目是三层架构，无法避免这个情况。
    allow-bean-definition-overriding: true # 允许 Bean 覆盖，例如说 Feign 等会存在重复定义的服务
server:
  port: 8085