
# ????
spring.cloud.sentinel.datasource.r1.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.r1.nacos.username=${spring.cloud.nacos.username}
spring.cloud.sentinel.datasource.r1.nacos.password=${spring.cloud.nacos.password}
spring.cloud.sentinel.datasource.r1.nacos.namespace=sentinel-config
spring.cloud.sentinel.datasource.r1.nacos.group-id=sentinel-group
spring.cloud.sentinel.datasource.r1.nacos.data-id=${spring.application.name}-sentinel-flow-rules
spring.cloud.sentinel.datasource.r1.nacos.rule-type=flow

# ????
spring.cloud.sentinel.datasource.degrade.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.degrade.nacos.username=${spring.cloud.nacos.username}
spring.cloud.sentinel.datasource.degrade.nacos.password=${spring.cloud.nacos.password}
spring.cloud.sentinel.datasource.degrade.nacos.namespace=sentinel-config
spring.cloud.sentinel.datasource.degrade.nacos.group-id=sentinel-group
spring.cloud.sentinel.datasource.degrade.nacos.data-id=${spring.application.name}-sentinel-degrade-rules
spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade

# ????
spring.cloud.sentinel.datasource.param-flow.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.param-flow.nacos.username=${spring.cloud.nacos.username}
spring.cloud.sentinel.datasource.param-flow.nacos.password=${spring.cloud.nacos.password}
spring.cloud.sentinel.datasource.param-flow.nacos.namespace=sentinel-config
spring.cloud.sentinel.datasource.param-flow.nacos.group-id=sentinel-group
spring.cloud.sentinel.datasource.param-flow.nacos.data-id=${spring.application.name}-sentinel-param-flow-rules
spring.cloud.sentinel.datasource.param-flow.nacos.rule-type=param-flow

# ????
spring.cloud.sentinel.datasource.system.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.system.nacos.username=${spring.cloud.nacos.username}
spring.cloud.sentinel.datasource.system.nacos.password=${spring.cloud.nacos.password}
spring.cloud.sentinel.datasource.system.nacos.namespace=sentinel-config
spring.cloud.sentinel.datasource.system.nacos.group-id=sentinel-group
spring.cloud.sentinel.datasource.system.nacos.data-id=${spring.application.name}-sentinel-system-rules
spring.cloud.sentinel.datasource.system.nacos.rule-type=system

# ????
spring.cloud.sentinel.datasource.authority.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.authority.nacos.username=${spring.cloud.nacos.username}
spring.cloud.sentinel.datasource.authority.nacos.password=${spring.cloud.nacos.password}
spring.cloud.sentinel.datasource.authority.nacos.namespace=sentinel-config
spring.cloud.sentinel.datasource.authority.nacos.group-id=sentinel-group
spring.cloud.sentinel.datasource.authority.nacos.data-id=${spring.application.name}-sentinel-authority-rules
spring.cloud.sentinel.datasource.authority.nacos.rule-type=authority