# redis
spring.redis.cluster.nodes= 10.147.51.67:6388,10.147.51.67:6389,10.147.51.67:6390,10.147.51.67:6391,10.147.51.67:6392,10.147.51.67:6393 【替换为riskcontrol-api服务 uat环境的nacos对应配置】
spring.redis.cluster.max-redirects= 2 【替换为riskcontrol-api服务 uat环境的nacos对应配置】
spring.redis.lettuce.pool.max-active= 4 【替换为riskcontrol-api服务 uat环境的nacos对应配置】
spring.redis.lettuce.pool.max-wait= 1000 【替换为riskcontrol-api服务 uat环境的nacos对应配置】
spring.redis.lettuce.pool.max-idle= 4 【替换为riskcontrol-api服务 uat环境的nacos对应配置】
spring.redis.password= 4rivfoC39HLcB+gD=ddt 【替换为riskcontrol-api服务 uat环境的nacos对应配置】

# redisson config
redisson.cluster.timeout= 2000 【替换为ws uat环境的nacos对应配置】
redisson.cluster.keepAlive= false 【替换为ws uat环境的nacos对应配置】
redisson.cluster.retryInterval= 10 【替换为ws uat环境的nacos对应配置】
redisson.cluster.connectTimeout= 2000 【替换为ws uat环境的nacos对应配置】
redisson.cluster.idleConnectionTimeout= 2000 【替换为ws uat环境的nacos对应配置】
redisson.cluster.pingConnectionInterval= 10 【替换为ws uat环境的nacos对应配置】
redisson.cluster.masterConnectionPoolSize= 30 【替换为ws uat环境的nacos对应配置】
redisson.cluster.slaveConnectionPoolSize= 50 【替换为ws uat环境的nacos对应配置】
redisson.cluster.checkLockSyncedSlaves= false 【替换为ws uat环境的nacos对应配置】
redisson.cluster.nettyThreads= 10 【替换为ws uat环境的nacos对应配置】

# product constants
c66.r-0004.ws-application-strict= 0
c66.r-0004.message-push-switch= 1
c66.r-0004.snow-flake-id-switch= 1
c66.r-0016.unused-promotion-enabled= 1
c66.r-0016.max-unused-promotion-amount= 3000
c66.r-0016.consecutive-passes-enabled= 1
c66.r-0016.max-consecutive-passes= 2
c66.r-0016.maximum-total-passed-amount= 90000
c66.r-0016.risk-auto-approve-max-amount= 20000
c66.r-0016.risk-auto-approve= 1
c66.r-0016.difference= 4
c66.r-0016.profit= 80
c66.r-0016.bet-rate= 60
c66.r-0016.today-limit= 900000
c66.r-0016.kyc-withdraw-is-open= 1
c66.r-0016.the-weight-of-re-assingment= 100
c66.r-0016.order-accept-time= 10
c66.r-0016.the-weight-of-branch-withdraw= 3
c66.r-0016.weight-orders-exceed-minutes= 5
c66.r-0016.maximum-order-per-session= 1
c66.r-0014.jms-withdraw-risk= 1

# risk control api
risk.api.url= http://riskcontrol-api.ft-dev.local 【替换为风控api uat环境的对应url】

# 临时 投注额
c66.r-0004.valid-account= 0
# 临时 盈利率
c66.r-0004.win-or-lost-amount= 0

pwd= xxxx【来源于UAT环境ws服务的对应配置值】
pwd1= xxxx【来源于UAT环境ws服务的对应配置值】
pwd2= xxxx【来源于UAT环境ws服务的对应配置值】
pwd3= xxxx【来源于UAT环境ws服务的对应配置值】
pwd4= xxxx【来源于UAT环境ws服务的对应配置值】
pwd5= xxxx【来源于UAT环境ws服务的对应配置值】