# print sql log of mybatis
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

# dp-dev
#spring.redis.cluster.nodes = 10.30.46.3:7000,10.30.46.3:7001,10.30.46.3:7002,10.30.46.3:7003,10.30.46.3:7004,10.30.46.3:7005
#spring.redis.password = passwd123

# ???
spring.datasource.url=jdbc:mysql://10.30.46.2:3306/risk?characterEncoding=utf8&useSSL=false&useServerPrepStmts=true&prepStmtCacheSqlLimit=10000000000&useConfigs=maxPerformance&rewriteBatchedStatements=true&defaultfetchsize=-214783648
spring.datasource.password = UJpIwi`vAYS5ItZO3neDHDdsE[qWefuKGbn@APTa{N7J
spring.datasource.username = gEm[AZk7ZPwTYDUy`kV;`EFb`t6y0f,m;L5QZZNzVWFJ
spring.datasource.slave.url=jdbc:mysql://10.30.46.2:3306/risk?characterEncoding=utf8&useSSL=false&useServerPrepStmts=true&prepStmtCacheSqlLimit=10000000000&useConfigs=maxPerformance&rewriteBatchedStatements=true&defaultfetchsize=-214783648
spring.datasource.slave.password = UJpIwi`vAYS5ItZO3neDHDdsE[qWefuKGbn@APTa{N7J
spring.datasource.slave.username = gEm[AZk7ZPwTYDUy`kV;`EFb`t6y0f,m;L5QZZNzVWFJ
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query = SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.idle-timeout = 600000
spring.datasource.hikari.max-lifetime = 1765000
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5
#???????????? SQL ????????????
spring.datasource.hikari.validation-query=SELECT 1 FROM DUAL
#???????????????????????????????????????????????????????????
spring.datasource.hikari.validation-timeout=5000

# redis

# dp-dev
spring.redis.cluster.nodes = 10.30.46.3:7000,10.30.46.3:7001,10.30.46.3:7002,10.30.46.3:7003,10.30.46.3:7004,10.30.46.3:7005
spring.redis.password = passwd123

# ft-dev
#spring.redis.cluster.nodes =  10.54.167.85:6380,10.54.167.85:6381,10.54.167.85:6382,10.54.167.85:6383,10.54.167.85:6384,10.54.167.85:6385
#spring.redis.password = test123



spring.redis.lettuce.pool.max-active = 500
spring.redis.lettuce.pool.max-wait = 1000
spring.redis.cluster.max-redirects = 3
spring.redis.connect-timeout = 20
spring.redis.timeout = 500
spring.redis.lettuce.pool.max-idle = 1000
spring.redis.ssl=false
spring.redis.client-type=lettuce

redisson.cluster.timeout = 8000
redisson.cluster.keepAlive = true
redisson.cluster.retryInterval = 500
redisson.cluster.connectTimeout = 20000
redisson.cluster.idleConnectionTimeout = 30000
redisson.cluster.pingConnectionInterval = 10000
redisson.cluster.masterConnectionPoolSize = 128
redisson.cluster.slaveConnectionPoolSize = 128
redisson.cluster.checkLockSyncedSlaves = false
redisson.cluster.nettyThreads = 64

##Mybatis Plus ??
mybatis-plus.global-config.db-config.id-type= auto
mybatis-plus.global-config.db-config.table-underline= false
mybatis-plus.configuration.cache-enabled= false
#????,?????
#mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

productid= C66
server.model.name = riskcontrol-office
#Prometheus
management.metrics.export.prometheus.enabled = true
management.endpoints.web.exposure.include = info,metrics,prometheus,health
management.endpoint.prometheus.enabled = true
management.info.git.mode = full
management.metrics.distribution.percentiles-histogram.http.server.requests = true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled = true
#prometheus ip???
actuator.server.ip.whitelist = 127.0.0.1,0:0:0:0:0:0:0:1

#log??
log.format = json
log.level = info
log.mdc.properties = uuid,traceId,spanId,requestId
log.mask.enabled = false

#aws
aws.s3.accessKeyId = minioadmin
aws.s3.url = http://10.30.46.2
aws.s3.region = us-east-2
aws.s3.port = 9001
aws.s3.secretAccessKey = minioadmin
aws.s3.type = minio
aws.s3.bucketName = c66

agent.api.key = 1695d385c7f548fa9c4566287d4d6953


#ws??
ws.product.id = C66
ws.product.pwd = 7cB8/KMxKzKq3cUy+G0BBzJJPzycegxHEVC3zdvwFsk$
ws.terminal = RISKCONTROL


swagger.enabled=true

arthas.enable=0
arthas.agentName=${server.model.name}
arthas.tunnelServer=ws://10.30.46.2:7777/ws

uc.api.infWsPwd= 7cB8/KMxKzKq3cUy+G0BBzJJPzycegxHEVC3zdvwFsk$

#rabbitmq
spring.rabbitmq.host= 10.30.46.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= admin
spring.rabbitmq.password= admin

spring.kafka.bootstrap-servers=10.30.46.1:9192,10.30.46.1:9292,10.30.46.1:9392
security.oauth2.ignore.urls= /**