#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 05 14:41:48 JST 2024
maven-metadata-maven-repo1.xml.lastUpdated=1725514907950
maven-metadata-maven-releases.xml.error=
maven-metadata-maven-snapshots.xml.lastUpdated=1725514908464
maven-metadata-maven-local_1.xml.lastUpdated=1725514908124
maven-metadata-maven-releases.xml.lastUpdated=1725514907620
maven-metadata-maven-repo1.xml.error=
maven-metadata-central.xml.lastUpdated=1725514908128
maven-metadata-maven-ali.xml.lastUpdated=1725514908957
maven-metadata-maven-ali.xml.error=
