#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 05 14:42:03 JST 2024
maven-metadata-maven-repo1.xml.lastUpdated=1725514922591
maven-metadata-maven-releases.xml.error=
maven-metadata-maven-snapshots.xml.lastUpdated=1725514923117
maven-metadata-maven-local_1.xml.lastUpdated=1725514922775
maven-metadata-maven-releases.xml.lastUpdated=1725514922445
maven-metadata-maven-repo1.xml.error=
maven-metadata-central.xml.lastUpdated=1725514922946
maven-metadata-maven-ali.xml.lastUpdated=1725514923760
maven-metadata-maven-ali.xml.error=
